apiVersion: v1
kind: Secret
metadata:
  name: msvc-usuarios-secret
type: Opaque
data:
  username: cm9vdA==
  password: YXNhYXZlZG0=
---
apiVersion: v1
kind: Secret
metadata:
  name: msvc-cursos-secret
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: YXNhYXZlZG0=
